<?php

$lang['network_report_app_description'] = 'Додаток «Звіт про мережу» надає інформацію про пропускну здатність мережі на всіх ваших мережевих інтерфейсах.';
$lang['network_report_app_name'] = 'Звіт про мережу';
